# cms

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/oie/cms/: CmsApplication.java
src/main/java/com/oie/cms/auth/: AuthConfig.java  AuthExceptionHandler.java  AuthUser.java  AuthUserDetailsService.java  AuthorizationAspect.java  JwtRequestFilter.java  JwtService.java  Roles.java
src/main/java/com/oie/cms/auth/annotations/: Public.java  Roles.java
src/main/java/com/oie/cms/config/: AuditingConfig.java  QuerydslConfig.java
src/main/java/com/oie/cms/controllers/: AuthController.java  DepartmentController.java  EmployeeController.java  HiringController.java  TeamController.java
src/main/java/com/oie/cms/dtos/auth/: LoginReqDto.java  LoginResDto.java
src/main/java/com/oie/cms/dtos/common/: ErrorDto.java  PaginationResDto.java
src/main/java/com/oie/cms/dtos/department/: AddDepartmentReqDto.java  AddDepartmentResDto.java  AddFlatDepartmentEmployeeReqDto.java  ReadDepartmentResDto.java  UpdateDepartmentReqDto.java
src/main/java/com/oie/cms/dtos/employee/: AddEmployeeReqDto.java  AddEmployeeResDto.java  EmployeesFilterDto.java  ReadEmployeeResDto.java  ReadEmployeesReqDto.java  UpdateEmployeeReqDto.java
src/main/java/com/oie/cms/dtos/hiring/: AddInterviewApplicationReqDto.java  AddInterviewApplicationResDto.java  AddInterviewCycleReqDto.java  AddInterviewCycleResDto.java  AddInterviewReqDto.java  AddInterviewResDto.java  ReadInterviewApplicationResDto.java  ReadInterviewCandidateResDto.java  ReadInterviewCycleResDto.java  ReadInterviewResDto.java  UpdateInterviewCycleReqDto.java  UpdateInterviewReqDto.java
src/main/java/com/oie/cms/dtos/team/: AddTeamMemberReqDto.java  AddTeamReqDto.java  AddTeamResDto.java  ReadTeamResDto.java
src/main/java/com/oie/cms/entities/: BaseEntity.java
src/main/java/com/oie/cms/entities/department/: Department.java  FlatDepartment.java  TeamBasedDepartment.java
src/main/java/com/oie/cms/entities/employee/: Admin.java  Employee.java  Hr.java  Manager.java  NormalEmployee.java  ProductOwner.java  TeamLead.java  TeamMember.java
src/main/java/com/oie/cms/entities/hiring/: Interview.java  InterviewApplication.java  InterviewCandidate.java  InterviewCycle.java
src/main/java/com/oie/cms/entities/team/: Team.java  TeamMemberAssociation.java  TeamMembership.java
src/main/java/com/oie/cms/enums/: DepartmentType.java  EmployeeRole.java  InterviewCycleStatus.java  InterviewType.java  Position.java  ReferralType.java
src/main/java/com/oie/cms/exceptions/: BusinessException.java  ConflictBusinessException.java  GlobalExceptionHandler.java  NotFoundBusinessException.java  UnAuthorizedBusinessException.java  UnProcessableBusinessException.java
src/main/java/com/oie/cms/mappers/: DepartmentMapper.java  EmployeeMapper.java  IDepartmentMapper.java  IEmployeeMapper.java  ITeamMapper.java  TeamMapper.java
src/main/java/com/oie/cms/mappers/hiring/: IInterviewApplicationMapper.java  IInterviewCandidateMapper.java  IInterviewCycleMapper.java  IInterviewMapper.java  InterviewApplicationMapper.java  InterviewCandidateMapper.java  InterviewCycleMapper.java  InterviewMapper.java
src/main/java/com/oie/cms/repositories/department/: DepartmentRepository.java  FlatDepartmentRepository.java  IDepartmentRepository.java  IFlatDepartmentRepository.java  ITeamBasedDepartmentRepository.java  TeamBasedDepartmentRepository.java
src/main/java/com/oie/cms/repositories/employee/: CustomEmployeeRepository.java  CustomEmployeeRepositoryImpl.java  EmployeeCustomRepository.java  EmployeeRepository.java  IEmployeeCustomRepository.java  IEmployeeRepository.java  IManagerRepository.java  IMangerRepository.java  ITeamLeadRepository.java  ManagerRepository.java  TeamLeadRepository.java
src/main/java/com/oie/cms/repositories/hiring/: IInterviewApplicationRepository.java  IInterviewCandidateRepository.java  IInterviewCycleRepository.java  IInterviewRepository.java  InterviewApplicationRepository.java  InterviewCandidateRepository.java  InterviewCycleRepository.java  InterviewRepository.java
src/main/java/com/oie/cms/services/: DepartmentService.java  EmployeeService.java  HiringService.java  TeamService.java
src/main/java/com/oie/cms/utils/: AdminUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: 1723217176967-add-initial-schema.xml  1724663237946-rename-tables.xml  1724750984141-change-interview-cycle-rating-column-to-float.xml  1726758946093-rename-soft-deletion-column.xml  db.changelog-master.xml
src/test/java/com/oie/cms/: CmsApplicationTests.java
(+10 files in other folders)
