spring.application.name=cms
spring.profiles.default=dev

# Database connection settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none

# Liquibase settings
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
